VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.open-pantheon.com
VUE_APP_DOMAIN_STAG=stag.open-pantheon.com
VUE_APP_DOMAIN_PROD=open-pantheon.com
VUE_APP_NAME=Open-Pantheon
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

