DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.open-pantheon.com

STACK_NAME=open-pantheon-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=open-pantheon.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.open-pantheon.com", "https://stag.open-pantheon.com", "https://open-pantheon.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Open-Pantheon
SECRET_KEY=18dad840c9f48d1a2209823b6f140eab3bd2f51a4b782c8a4d2d9a1b07df6638
FIRST_SUPERUSER=admin@open-pantheon.com
FIRST_SUPERUSER_PASSWORD=c3f358c26f4eae6c5c07f847d8e78de7854d87edbd12d2c9382ce29c1debee1d
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@open-pantheon.com

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:c3f358c26f4eae6c5c07f847d8e78de7854d87edbd12d2c9382ce29c1debee1d

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=6f649af26564659f4ce95fc5615f111e9a787230593d1ea75dd3a7fb91b4168f
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@open-pantheon.com
PGADMIN_DEFAULT_PASSWORD=c3f358c26f4eae6c5c07f847d8e78de7854d87edbd12d2c9382ce29c1debee1d
